flag := true
norm := Norm(P)
iDim := 0
loop until (iDim < N and flag == true)
  prevNorm := norm
  P_iDim := P_iDim + delta
  norm := Norm(P)
  if (prevNorm < 0.5 and norm > 0.5)
    P_iDim := 0
    norm := Norm(P)
    val :=  0.5 * Sqrt(-4.0 * (norm^2 - 0.25))
    P_iDim := val
    norm := 0.5
    flag := false
    iDim := iDim - 1
  else
    if (norm > 0.5)
      P_iDim := 0
    else
      flag := false
      iDim := iDim - 1
    end if
  end if
  iDim := iDim + 1
end loop
if (flag == false)
  iDim := iDim - 1
  if (iDim >= 0)
    P_iDim := P_iDim + 0.5 * (-2.0 * P_iDim - 
      Sqrt(4.0 * (P_iDim)^2 - 4.0 * (norm^2 - 0.25)))
  end if
end if
return Not(flag)

