\contentsline {section}{\numberline {1}Definitions}{2}
\contentsline {subsection}{\numberline {1.1}Transformation}{2}
\contentsline {subsection}{\numberline {1.2}Shapoid's coordinate system}{3}
\contentsline {subsection}{\numberline {1.3}Insideness}{3}
\contentsline {subsection}{\numberline {1.4}Bounding box}{3}
\contentsline {subsection}{\numberline {1.5}Depth and Center}{4}
\contentsline {subsection}{\numberline {1.6}Iterator on Spheroid}{5}
\contentsline {subsection}{\numberline {1.7}Collision detection of Spheroid}{7}
\contentsline {section}{\numberline {2}Interface}{7}
\contentsline {section}{\numberline {3}Code}{7}
\contentsline {subsection}{\numberline {3.1}shapoid.c}{7}
\contentsline {subsection}{\numberline {3.2}shapoid-inline.c}{7}
\contentsline {section}{\numberline {4}Makefile}{7}
\contentsline {section}{\numberline {5}Unit tests}{7}
\contentsline {section}{\numberline {6}Unit tests output}{7}
