\contentsline {section}{\numberline {1}Definitions}{2}
\contentsline {subsection}{\numberline {1.1}Transformation}{2}
\contentsline {subsection}{\numberline {1.2}Shapoid's coordinate system}{3}
\contentsline {subsection}{\numberline {1.3}Insideness}{3}
\contentsline {subsection}{\numberline {1.4}Bounding box}{3}
\contentsline {subsection}{\numberline {1.5}Depth and Center}{4}
\contentsline {subsection}{\numberline {1.6}Iterator on Spheroid}{5}
\contentsline {subsection}{\numberline {1.7}Collision detection of Spheroid}{7}
\contentsline {section}{\numberline {2}Interface}{8}
\contentsline {section}{\numberline {3}Code}{27}
\contentsline {subsection}{\numberline {3.1}shapoid.c}{27}
\contentsline {subsection}{\numberline {3.2}shapoid-inline.c}{48}
\contentsline {section}{\numberline {4}Makefile}{80}
\contentsline {section}{\numberline {5}Unit tests}{80}
\contentsline {section}{\numberline {6}Unit tests output}{114}
