\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shapoid's coordinate system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Insideness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bounding box}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Depth and Center}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Iterator on Spheroid}{5}}
\newlabel{eqWormyA}{{24}{6}}
\newlabel{eqWormyB}{{26}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Collision detection of Spheroid}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}shapoid.c}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}shapoid-inline.c}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{7}}
